# daft

./: README.md  pom.xml
src/main/java/com/datawrapper/config/: SoapClientConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/datawrapper/controller/: DaftApiController.java
src/main/java/com/datawrapper/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/datawrapper/daft/: DaftApplication.java
src/main/java/com/datawrapper/exception/: DaftApiException.java  InvalidInputException.java  ServiceUnavailableException.java
src/main/java/com/datawrapper/model/entity/: AdType.java  AgentInfo.java  Area.java  Document.java  Feature.java  Image.java  Media.java  Pagination.java  PropertyType.java  RentalAd.java  RentalResults.java  SaleAd.java  SaleResults.java  VirtualTour.java
src/main/java/com/datawrapper/model/request/: SearchQuery.java
src/main/java/com/datawrapper/model/response/: ApiResponse.java  CommercialResults.java  NewDevelopmentResults.java  ParkingResults.java  RentalResults.java  SaleResults.java  SharingResults.java  ShortTermResults.java
src/main/java/com/datawrapper/service/: DaftApiService.java
src/main/java/com/datawrapper/service/impl/: DaftAPIClient.java  DaftApiServiceClient.java  DaftApiServiceImpl.java
src/main/java/com/datawrapper/util/: Constants.java  RequestValidator.java
src/main/resources/: application.properties
src/main/resources/wsdl/: wsdl.wsdl
src/test/java/com/datawrapper/daft/: DaftApplicationTests.java
